# Configuration

./: LICENSE  README.md  build.gradle  gradle.properties  versions.json
src/main/java/dev/toma/configuration/: ClientManager.java  Config.java  ConfigHolder.java  Configuration.java  ConfigurationConfig.java  DistHandlerClient.java  DistHandlerServer.java  IDistHandler.java  TestingConfig.java
src/main/java/dev/toma/configuration/annotation/: Config.java
src/main/java/dev/toma/configuration/api/: Config.java  ConfigCreator.java  ConfigPlugin.java  ConfigSortIndexes.java  ConfigurationClient.java  DefaultConfigCreatorImpl.java  IBounded.java  ICollectible.java  IConfigPlugin.java  IConfigType.java  IConfigWriter.java  IFormatted.java  INameable.java  IObjectSpec.java  IRestriction.java  ModConfig.java  NameableWrapper.java  NumberDisplayType.java  Restrictions.java  TypeKey.java
src/main/java/dev/toma/configuration/api/client/: BackgroundRenderer.java  ClientHandles.java  ComponentFactory.java  HorizontalAlignment.java  IBackgroundRenderer.java  IClientSettings.java  IModID.java  IScreenFactory.java  IStyleContainer.java  IWidgetManager.java  IWidgetPlacer.java  IWidgetRenderer.java  ScreenOpenContext.java  VerticalAlignment.java
src/main/java/dev/toma/configuration/api/type/: AbstractConfigType.java  ArrayType.java  BooleanType.java  ByteType.java  CollectionType.java  ColorType.java  DoubleType.java  EnumType.java  FixedCollectionType.java  IntType.java  ObjectType.java  StringType.java
src/main/java/dev/toma/configuration/api/util/: Nameable.java  NumberDisplayType.java  Restriction.java
src/main/java/dev/toma/configuration/client/: BackgroundRenderer.java  ClientErrors.java  ClientSettings.java  ComponentFactory.java  ConfigurationClient.java  DisplayAdapter.java  DisplayAdapterManager.java  IModID.java  IStyleContainer.java  IValidationHandler.java  StyleContainer.java  WidgetAdder.java  WidgetList.java  WidgetManager.java  WidgetPlacers.java  WidgetRenderers.java
src/main/java/dev/toma/configuration/client/screen/: AbstractConfigScreen.java  ArrayConfigScreen.java  CollectionScreen.java  ComponentScreen.java  ConfigGroupScreen.java  ConfigScreen.java  DialogScreen.java
src/main/java/dev/toma/configuration/client/widget/: BooleanWidget.java  ColorWidget.java  ConfigEntryWidget.java  ContainerWidget.java  EnumWidget.java
src/main/java/dev/toma/configuration/config/: Config.java  ConfigHolder.java  ConfigUtils.java  Configurable.java  NumberDisplayType.java  PrimitivesTest.java  UpdatePolicyType.java
src/main/java/dev/toma/configuration/config/adapter/: TypeAdapter.java  TypeAdapters.java  TypeMatcher.java
src/main/java/dev/toma/configuration/config/exception/: ConfigReadException.java  ConfigValueMissingException.java
src/main/java/dev/toma/configuration/config/format/: ConfigFormats.java  GsonConfig.java  GsonFormat.java  IConfigFormat.java  IConfigFormatHandler.java  PropertiesFormat.java  YamlFormat.java
src/main/java/dev/toma/configuration/config/io/: ConfigIO.java  FileWatchManager.java
src/main/java/dev/toma/configuration/config/test/: AbstractConfig.java  JsonConfig.java  PropertiesConfig.java  YamlConfig.java
src/main/java/dev/toma/configuration/config/validate/: NotificationSeverity.java  ValidationResult.java
src/main/java/dev/toma/configuration/config/value/: ArrayValue.java  BooleanArrayValue.java  BooleanValue.java  CharValue.java  ConfigValue.java  DecimalValue.java  DoubleArrayValue.java  DoubleValue.java  EnumArrayValue.java  EnumValue.java  FloatArrayValue.java  FloatValue.java  ICommentsProvider.java  IDescriptionProvider.java  IntArrayValue.java  IntValue.java  IntegerValue.java  LongArrayValue.java  LongValue.java  NumberValue.java  NumericArrayValue.java  ObjectValue.java  StringArrayValue.java  StringValue.java  ValueData.java
src/main/java/dev/toma/configuration/example/: ExampleConfig.java
src/main/java/dev/toma/configuration/exception/: ConfigLoadDataException.java  ConfigLoadingException.java  ConfigReadException.java  ConfigValueMissingException.java
src/main/java/dev/toma/configuration/format/: ConfigFormats.java  IConfigFormat.java  IFactory.java  IFormattedWriter.java  JsonFormat.java
src/main/java/dev/toma/configuration/handler/: LoginEventHandler.java
src/main/java/dev/toma/configuration/integration/: ModMenuIntegration.java
src/main/java/dev/toma/configuration/internal/: Collectible.java  ConfigHandler.java  ConfigWriter.java  DefaultConfigCreatorImpl.java  FileChecker.java  FileTracker.java  Formatting.java  ObjectSpec.java  PluginUIHandler.java  Ranged.java
src/main/java/dev/toma/configuration/internal/gui/: ConfigGui.java  ConfigGuiModList.java
src/main/java/dev/toma/configuration/internal/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/dev/toma/configuration/io/: ClassMatchers.java  ConfigClassReader.java  ConfigFileIO.java  ConfigIO.java  ConfigLoadingContext.java  ITypeAdapter.java  ITypeMatcher.java
src/main/java/dev/toma/configuration/io/adapters/: BoolAdapter.java  ByteAdapter.java  CharacterAdapter.java  DoubleAdapter.java  FloatAdapter.java  IntAdapter.java  LongAdapter.java  ShortAdapter.java  StringAdapter.java
src/main/java/dev/toma/configuration/mixin/: MinecraftMixin.java  PlayerListMixin.java
src/main/java/dev/toma/configuration/network/: IPacket.java  Networking.java  S2C_SendConfigData.java
src/main/java/dev/toma/configuration/network/api/: IClientPacket.java  IPacket.java  IPacketDecoder.java  (+1 more)
src/main/java/dev/toma/configuration/util/: ArrayUtils.java  Callback.java  IListener.java  Listeners.java  MultiListener.java
src/main/java/dev/toma/configuration/value/: ConfigValue.java  ConfigValueIdentifier.java
src/main/java/implementation/: TestConfig.java  TestMod.java
src/main/resources/: configuration.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/configuration/lang/: en_us.json
src/test/java/test/toma/configuration/: TestTextFields.java  TestTypes.java
src/test/java/tests/: TestWidgetManager.java
(+49 files in other folders)
