# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G

mod_loader=fabric
mc_version=1.19.2
configuration_version=2.0.1

# Fabric properties
fabric_loader=0.14.9
# https://fabricmc.net/versions.html
fabric_api=0.66.0+1.19.2
parchment_version=2022.11.06

mod_menu_version=4.0.6
