# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G

mod_loader=fabric
mc_version=1.19.4
configuration_version=2.2.1

# Fabric properties
fabric_loader=0.14.19
# https://fabricmc.net/versions.html
fabric_api=0.81.0+1.19.4
parchment_version=2023.03.12

mod_menu_version=6.2.2
